import matplotlib.pyplot as plt
plt.figure()
x=**
y=**
plt.figure(num =1/2, figsize = (8,6)),设置图像编号，大小,figure 属性要先写
plt.plot(x,y, color  = 'red/blue/black', linewidth = 1.2, linestyle = '---'),可以在一个图片中显示多条
plt.plot(x,z, color  = 'red/blue/black', linewidth = 1.2, linestyle = '---')

plt.xlabel('length'), x/y axis name
plt.ylabel('depth')

plt.xlim(30,55) x/y 显示数值的范围
plt.ylim(10,25)

new_ticks = np.linspace(2,10,16)分成16份
plt.xticks(new_ticks),x轴小标由8份变为16份
plt.yticks([10,50,100,150,200],['short','medium_short','medium','little_long','long']),y 轴数字替换为文字
plt.plot(x,y)
plt.plot(x,y2, color = 'red',linestyle = '--',label = 'linear')  设置曲线的形式，颜色 和名字
plt.legend(handles =[对应的曲线，如用则要求1t,= plt.plot,  sf, = plt.plot], lables = [曲线的名字如和plot里的lable不同则用这里的lable], loc ='best/up right'曲线的名字

曲线的annotation 注解

坐标轴的设置
# gca = 'get current axis'
ax = plt.gca()
ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')

ax.xaxis.set_ticks_position('bottom')
# ACCEPTS: [ 'top' | 'bottom' | 'both' | 'default' | 'none' ]

ax.spines['bottom'].set_position(('data', 0))
# the 1st is in 'outward' | 'axes' | 'data'
# axes: percentage of y axis
# data: depend on y data

ax.yaxis.set_ticks_position('left')
# ACCEPTS: [ 'left' | 'right' | 'both' | 'default' | 'none' ]

ax.spines['left'].set_position(('data',0))
plt.show()
